# MyRepoForCRM

ComcastCRMGUIFramework2GitHubRepo/: .project  pom.xml
ComcastCRMGUIFramework2GitHubRepo/configData/: CommonData1.properties
ComcastCRMGUIFramework2GitHubRepo/src/main/java/com/comcast/crm/baseutility/: Base1.java  BaseClassTest.java  BaseMainTest.java
ComcastCRMGUIFramework2GitHubRepo/src/main/java/com/comcast/crm/contactwithorgobjectrepository/: ContactChildWindowPage.java  ContactPage.java  CreateNewContactPage.java  OrgPage.java
ComcastCRMGUIFramework2GitHubRepo/src/main/java/com/comcast/crm/createcontactobjectrepository/: ContactInfoPage.java  ContactPage.java  CreateContactWithSupportDate.java  CreateNewContactPage.java  HomePage.java  LoginPage.java
ComcastCRMGUIFramework2GitHubRepo/src/main/java/com/comcast/crm/createorgwithPhnoObjrepository/: CreateNewOrgWithPhNo.java  OrgPhnNoInfoPage.java
ComcastCRMGUIFramework2GitHubRepo/src/main/java/com/comcast/crm/createorgwithdropdownobjectrepository/: HomePage.java  (+6 more)
ComcastCRMGUIFramework2GitHubRepo/src/test/java/assertion/: SampleTest.java
ComcastCRMGUIFramework2GitHubRepo/src/test/java/com/comcast/createcontactmaintest/: CreateContactMainTest.java
ComcastCRMGUIFramework2GitHubRepo/test-output/: emailable-report.html  index.html  testng-results.xml
ComcastCRMGUIFramework2GitHubRepo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ComcastCRMGUIFramework2GitHubRepo/test-output/junitreports/: TEST-assertion.SampleTest.xml  TEST-com.comcast.crm.assertiontest.ContactAssertionTest.xml  TEST-com.comcast.crm.createorgwithphnnotest.CreateOrgWithPhnNoTest.xml  TEST-com.comcast.crm.orgtest.CreateOrgTest.xml
ComcastCRMGUIFramework2GitHubRepo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ComcastCRMGUIFramework2GitHubRepo/testScriptData/: Book2.xlsx
(+14 files in other folders)
